@import url("https://fonts.googleapis.com/css?family=Geostar&display=swap");

aside {
  width: 100%;
}

body {
  margin: auto 0;
  text-align: center;
  font-family: sans-serif;
}

h2 {
  font-family: serif;
  color: tomato;
  text-shadow: 1px 1px gray;
  font-size: 2.5rem;
  margin-bottom: 15px;
}

h3 {
  margin-top: 50px;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 400;
}

label {
  font-size: 10px;
}

section #sidebar {
  display: flex;
  flex-direction: column;
  height: 30vw;
}

.article-image {
  width: 100%;
  border: solid 3px rgb(235, 235, 235);
}

.article-image-header {
  font-size: 20px;
  margin-bottom: 35px;
  text-align: left;
}

.article-preview {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.article-preview-text {
  text-align: left;
  margin: auto auto 40px auto;
}

.article-sub-head {
  text-align: left;
}

.box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: flex-start;
}

.big-brackets {
  font-family: "Geostar";
  font-size: 80px;
  color: rgb(148, 148, 148);
}

.box-column {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.column1 {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.column2 {
  display: flex;
  flex-direction: column;
}

.commentQC {
  padding: 1rem 3rem;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.contentQC {
  width: 10rem;
}

.containerQC {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.continue-reading-button {
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    background-color: tomato;
    color: white;
    border-radius: 4px;
    width: auto;
}

.emailQC {
  padding: 1rem 3rem 0rem 0rem;
}

.featuredIMG {
  width: 50vw;
}

.headerQC {
  text-align: center;
}

.image-with-caption {
  display: flex;
  flex-direction: column;
}

.learn-more-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 40px;
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    background-color: tomato;
    color: white;
    border-radius: 4px;
}

.landing-image {
  width: 100%;
  margin: 30px 0;
  border: solid 3px rgb(235, 235, 235);
  border-radius: 2px;
}

.nameQC {
  padding: 1rem 3rem 0rem 0rem;
}

.QC {
  font-size: 2em;
  padding: 1rem;
}

.relatedIMG {
  width: 20vw;
}

.tell-me-more-button {
  padding: 10px 20px;
  text-decoration: none;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  background-color: tomato;
  color: white;
  border-radius: 4px;
}

#footer {
  font-size: 12px;
  background-color: rgb(189, 185, 185);
  width: 100%;
  height: 40%;
  padding-bottom: 3%;
}

#header {
  text-align: center;
}

#features {
  margin-bottom: 75px;
}

#hp-featured {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

#landing-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  height: 300px;
}

#left {
  width: 30vw;
}

#main {
  width: 70%;
  padding: 5vw 0vw;
  margin-right: 3%;
}

#mainLeft {
  width: 50vw;
  padding: 5vw 5vw 5vw 0vw;
}

#mainRight {
  width: 50vw;
  padding: 0vw 5vw 5vw 5vw;
}

#quote {
  margin: auto 200px;
  color: white;
  font-size: 20px;
}

#quote-block {
  display: flex;
  align-items: center;
}

#quote-section {
  background: linear-gradient(
    90deg,
    rgba(78, 83, 89, 1) 0%,
    rgba(115, 120, 122, 1) 37%,
    rgba(115, 120, 122, 1) 63%,
    rgba(78, 83, 89, 1) 100%
  );
  height: 225px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#right {
  width: 30%;
}

#sidebar {
    margin-top: 80px;
}

#subtitle {
  font-size: 8px;
  margin-bottom: 60px;
  font-family: sans-serif;
}
