#header {
    text-align: center;
}

h2 {
    font-family: serif;
    color: tomato;
    text-shadow: 1px 1px gray;
}

.box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

#right {
    width: 30vw;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#main {
    width: 50vw;
    padding: 5vw;
}

section #sidebar {
    display: flex;
    flex-direction: column;
    height: 30vw;
}

aside {
    padding: 5vw;
    width: 100%;
}

.featuredIMG {
    width: 50vw;
}

.relatedIMG {
    width: 20vw;
}


#footer {
font-size: 12px;
background-color: gray;
display: grid;
width: 100%;
height: 30vh;
grid-template-columns: 1fr 1fr 2fr;
grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
grid-template-areas: 
"header header header"
"name email content-area"
"comment comment content-area"
"comment comment addresses"
"button button addresses";
}

.headerQC{
grid-area: header;
text-align: center;
}

.nameQC {
grid-area: name;
}

.emailQC {
    grid-area: email ;

}

.commentQC {
    grid-area: comment ;

}

.addressesQC {
    grid-area: adresses;
}

.contentQC {
    grid-area: content-area;

}

.buttonQC {
    grid-area: button;
}

